Steps for Dimensional Modeling: 

Business Value: The Office of Performance Improvement strives to provide Metro Government and its partners with customized improvement support to create a world-class city.
Grain: Monthly analysis on performance improvement by spotting problems and making corrections.

----------------------------------------------------------------------------
Dimensions : 
  * Department : dept, reg_temp, departure_agegroup, ethnic_group, gender
  * Reason :reason_name, leave_id
  * Leave Category : leave name
----------------------------------------------------------------------------   
Facts: 
FK_1_DeptID
FK_2_reasonID
FK_3_leaveID
month_end_date, emp_left, dept_emp_left, regTemp_dept_emp, dept_total_emp, metro_emp_left, regTemp_metro_emp,
metro_total_emp
